<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Mockup</title>
   <!-- files -->
   <!---bootstrap-css-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Navbar Start-->
   <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 w-100 position-absolute">
      <div class="container mx-auto px-md-4 px-3">
        <a class="navbar-brand fw-bold" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item mx-1 my-auto">
               <a class="nav-link px-3 active" href="#">Our Projects</a>
            </li>
            <li class="nav-item mx-1 my-auto">
               <a class="nav-link px-3" href="#">Team</a>
            </li>
            <li class="nav-item mx-1 my-auto">
               <a class="nav-link px-3" href="#">Service</a>
            </li>
            <li class="nav-item mx-1 my-auto">
               <a class="nav-link px-3" href="#">About Us</a>
            </li>
            <li class="nav-item mx-1 my-auto">
               <a class="nav-link px-3" href="#">Contact Us</a>
            </li>
            <li class="nav-item my-auto">
               <a class="nav-link px-3 text-primary border-1 custom-button" href="#">Get a quote</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar end-->

   <!-- content-1 -->
   <section class="container-fluid mx-auto bg-white align-content-center header-container" style="min-height: 84vh;">
      <div class="container m-auto align-content-center row h-100 pt-5">
         <div class="col-md-7 col-sm-12 my-auto pt-5">
            <h1 style="letter-spacing: 0.2rem;">Beautiful Web Design for<br>Unprecendented results</h1>
            <p class="text-muted mt-md-4 mt-sm-0 w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam magni pariatur soluta.</p>
            <a class="btn border-1 mt-4 text-primary custom-button">Learn more</a>
         </div>
         <div class="col-md-5 col-sm-8 float-end" id="banner-image">
            <div class="row mx-auto p-0 m-0">
               <div class="row g-3 container mx-auto banner-image-one">
                  <div class="col-6 w-25 h-50 bg-one me-2 ms-auto mt-auto mb-0"></div>
                  <img class="col-6 img-fluid" src="images/image3.jpg" alt="">
               </div>
               <div class="row g-3 container mx-auto banner-image-two">
                  <img class="col-6 h-75 img-fluid mt-0" src="images/image1.jpg" alt="">
                  <img class="col-6 img-fluid mt-0" src="images/image2.jpg" alt="">
               </div>
               </div>
               <img src="data/polka-dots3.svg" alt="" class="polka polka-banner">
         </div>
      </div>
   </section>
   <section class="container-fluid row bg-transparent align-content-center m-0" style="min-height: 16vh;">
      <div class="col-md-6 col-sm-12 row">
         <img class="col-3 p-md-5" src="images/logo1.jpg" alt="">
         <img class="col-3 p-md-5" src="images/logo2.jpg" alt="">
         <img class="col-3 p-md-5" src="images/logo3.jpg" alt="">
         <img class="col-3 p-md-5" src="images/logo4.jpg" alt="">
      </div>
      <div class="col-md-6 col-sm-12 row">
         <img class="col-3 p-md-5" src="images/logo5.jpg" alt="">
         <img class="col-3 p-md-5" src="images/logo6.jpg" alt="">
         <img class="col-3 p-md-5" src="images/logo7.jpg" alt="">
         <img class="col-3 p-md-5" src="images/logo8.jpg" alt="">
      </div>
   </section>
   <!-- content-1-end -->

   <!-- content-2 -->
   <section class="container-fluid mx-auto bg-white py-5 position-relative overflow-hidden">
      <div class="container justify-content-center mx-auto">
         <h2 class="text-center headings">Our Vision<hr></h2>
         <div class="card-group container mx-md-5 my-5 pt-5">
            <div class="card px-md-4 border-0">
              <img src="images/computer.png" class="ms-3 card-img-top custom-card-top" alt="...">
              <div class="card-body">
                <h5 class="card-title mt-2">Lorem Ipsum</h5>
                <p class="text-muted small mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil earum aliquam vel dolorum eligendi aut praesentium iure.</p>
                <a class="text-custom small text-decoration-none" href="#">More About</a>
              </div>
            </div>
            <div class="card px-md-4 border-0">
              <img src="images/computer.png" class="ms-3 card-img-top custom-card-top" alt="...">
              <div class="card-body">
                <h5 class="card-title mt-2">Lorem Ipsum</h5>
                <p class="text-muted small mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil earum aliquam vel dolorum eligendi aut praesentium iure.</p>
                <a class="text-custom small text-decoration-none" href="#">More About</a>
              </div>
            </div>
            <div class="card px-md-4 border-0">
              <img src="images/computer.png" class="ms-3 card-img-top custom-card-top" alt="...">
              <div class="card-body">
                <h5 class="card-title mt-2">Lorem Ipsum</h5>
                <p class="text-muted small mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil earum aliquam vel dolorum eligendi aut praesentium iure.</p>
                <a class="text-custom small text-decoration-none" href="#">More About</a>
              </div>
            </div>
          </div>
      </div>
      <img src="data/polka-dots2.svg" alt="" class="polka polka-one">
   </section>
   <!-- content-2-end -->

   <!-- content-3 -->
   <section class="container-fluid mx-auto py-5 bg-two position-relative overflow-hidden">
      <div class="container row justify-content-center mx-auto">
         <h2 class="text-center text-white headings">Our Service<hr></h2>
         <div class="col-md-5 my-auto mt-md-5 mt-3 pt-5">
            <h3 class="text-white" style="letter-spacing: 0.1rem;">Lorem ipsum is simply a dummy text of the printing</h3>
            <p class="text-white-50 small mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam magni pariatur soluta. Magni molestias laudantium iusto id repellendus consequuntur neque repudiandae eveniet illo voluptatum.</p>
         </div>
         <div class="col-md-7 row justify-content-around p-md-2 mt-md-5 mt-3">
            <div class="card col-md-6 col-sm-12 my-3 border-0 rounded-0 custom-card">
               <img src="images/loudspeaker.jpg" class="mt-4 card-img-top custom-card-top rounded-circle ms-3" alt="...">
               <div class="card-body">
                 <h5 class="card-title mt-2">Digital Consulting</h5>
                 <p class="card-text small mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam magni pariatur soluta.</p>
                 <a href="#" class="btn mb-3 float-end"><img src="images/areo.svg" class="img-fluid areo-button" alt=""></a>
               </div>
             </div>
             <div class="card col-md-6 col-sm-12 my-3 border-0 rounded-0 custom-card">
               <img src="images/loudspeaker.jpg" class="mt-4 card-img-top custom-card-top rounded-circle ms-3" alt="...">
               <div class="card-body">
                 <h5 class="card-title mt-2">Digital Consulting</h5>
                 <p class="card-text small mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam magni pariatur soluta.</p>
                  <a href="#" class="btn mb-3 float-end"><img src="images/areo.svg" class="img-fluid areo-button" alt=""></a>
               </div>
             </div>
          </div>
      </div>
      <img src="data/polka-dots2.svg" alt="" class="polka polka-two">
   </section>
   <!-- content-3-end -->

   <!-- content-4 -->
   <section class="container-fluid mx-auto py-5 bg-white">
      <div class="container row justify-content-center mx-auto text-center">
         <h2 class="text-center headings">About Us<hr></h2>
         <p class="small mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam magni pariatur soluta.</p>
         <div class="box box-one my-3 col-3">
            <div class="percent">
               <svg>
                  <circle cx="50" cy="50" r="50"></circle>
                  <circle cx="50" cy="50" r="50"></circle>
               </svg>
               <div class="number">
                  <h5>87<span>%</span></h5>
               </div>
            </div>
         </div>
         <div class="box box-two my-3 col-3">
            <div class="percent">
               <svg>
                  <circle cx="50" cy="50" r="50"></circle>
                  <circle cx="50" cy="50" r="50"></circle>
               </svg>
               <div class="number">
                  <h5>14<span>%</span></h5>
               </div>
            </div>
         </div>
         <div class="box box-three my-3 col-3">
            <div class="percent">
               <svg>
                  <circle cx="50" cy="50" r="50"></circle>
                  <circle cx="50" cy="50" r="50"></circle>
               </svg>
               <div class="number">
                  <h5>62<span>%</span></h5>
               </div>
            </div>
         </div>
         <div class="box box-four my-3 col-3">
            <div class="percent">
               <svg>
                  <circle cx="50" cy="50" r="50"></circle>
                  <circle cx="50" cy="50" r="50"></circle>
               </svg>
               <div class="number">
                  <h5>45<span>%</span></h5>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- content-4-end -->
   <!-- content-5 -->
   <section class="container-fluid mx-auto py-5 bg-two">
      <div class="container justify-content-center mx-auto text-center">
         <h2 class="text-center text-white headings">Portfolio<hr></h2>
         <div class="row mx-auto py-5 gallery">
         <div class="row g-3 container mx-auto gallery-container-one">
            <img class="col-6 img-fluid ps-0" src="images/image4.jpg" alt="">
            <img class="col-3 img-fluid" src="images/image5.jpg" alt="">
            <img class="col-3 img-fluid ps-2 pe-0" src="images/image6.jpg" alt="">
         </div>
         <div class="col-3 g-3 container mx-auto gallery-container-two">
            <img class="img-fluid" src="images/image7.jpg" alt="">
            <img class="img-fluid my-3" src="images/image10.jpg" alt="">
         </div>
         <div class="col-6 g-3 container mx-auto gallery-container-three">
            <img class="img-fluid" src="images/image8.jpg" alt="">
            <img class="img-fluid my-3" src="images/image11.jpg" alt="">
         </div>
         <div class="col-3 g-3 container mx-auto gallery-container-four">
            <img class="img-fluid" src="images/image9.jpg" alt="">
            <img class="img-fluid my-3" src="images/image12.jpg" alt="">
         </div>
         </div>
      </div>
   </section>
   <!-- content-5-end -->

   <!-- content-6 -->
   <section class="container-fluid mx-auto py-5 bg-white">
      <div class="container row justify-content-center mx-auto">
         <div class="col-md-5 col-sm-12 my-auto mt-md-5 my-3 pt-5 mb-5">
            <h3 class="" style="letter-spacing: 0.1rem;">Lorem ipsum is simply a dummy text of the printing</h3>
            <p class="small mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam magni pariatur soluta. Magni molestias laudantium iusto id repellendus consequuntur neque repudiandae eveniet illo voluptatum.</p>
            <a class="btn border-1 mt-4 text-primary custom-button">Learn more</a>
         </div>
         <div class="col-md-6 col-sm-12 mb-3">
            <div class="justify-content-center float-end text-center">
               <div class="row mx-auto gallery-two">
               <div class="row g-4 container px-5 mx-auto gallery-container-one">
                  <img class="col-4 img-fluid" src="images/logo13.jpg" alt="">
                  <img class="col-4 ms-3 img-fluid" src="images/logo9.jpg" alt="">
               </div>
               <div class="col-4 g-3 container mx-auto gallery-container-two">
                  <img class="img-fluid" src="images/logo10.jpg" alt="">
                  <img class="img-fluid mt-3" src="images/logo12.jpg" alt="">
               </div>
               <div class="col-4 g-3 container mx-auto gallery-container-three">
                  <img class="img-fluid" src="images/logo13.jpg" alt="">
                  <img class="img-fluid mt-3" src="images/logo12.jpg" alt="">
               </div>
               <div class="col-4 g-3 container mx-auto gallery-container-four">
                  <img class="img-fluid" src="images/logo9.jpg" alt="">
                  <img class="img-fluid mt-3" src="images/logo11.jpg" alt="">
               </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- content-6-end -->

   <!-- content-7 -->
   <section class="container-fluid mx-auto bg-three py-5 px-0 position-relative overflow-hidden">
      <div class="container-fluid justify-content-center mx-auto">
            <h2 class="text-center pb-5 headings">Testimonial<hr></h2>
            <div class="container row justify-content-around p-md-2 my-5 mx-auto">
               <div class="card col-md-3 col-sm-12 my-3 border-0 rounded-0 text-center custom-card-two">
                  <img src="images/user1.png" class="mt-5 card-img-top custom-card-top-two rounded-circle mx-auto" alt="...">
                  <img src="images/icon-quotation-mark.svg" class="card-img-top custom-card-top mt-3 mx-auto" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Lina Nayer</h5>
                    <p class="card-text small my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam magni pariatur soluta.</p>
                  </div>
                </div>
                <div class="card col-md-3 col-sm-12 my-3 border-0 rounded-0 text-center custom-card-two">
                  <img src="images/user2.png" class="mt-5 card-img-top custom-card-top-two rounded-circle mx-auto" alt="...">
                  <img src="images/icon-quotation-mark-two-01.svg" class="card-img-top custom-card-top mt-3 mx-auto" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Jones Potter</h5>
                    <p class="card-text small my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam magni pariatur soluta.</p>
                  </div>
                </div>
                <div class="card col-md-3 col-sm-12 my-3 border-0 rounded-0 text-center custom-card-two">
                  <img src="images/user3.png" class="mt-5 card-img-top custom-card-top-two rounded-circle mx-auto" alt="...">
                  <img src="images/icon-quotation-mark.svg" class="card-img-top custom-card-top mt-3 mx-auto" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Lina Nayer</h5>
                    <p class="card-text small my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam magni pariatur soluta.</p>
                  </div>
                </div>
             </div>
      </div>
      <img src="data/polka-dots.svg" alt="" class="polka polka-three">
   </section>
   <!-- content-7-end -->

   <!-- content-8 -->
   <section class="container-fluid mx-auto bg-white py-5 px-0 position-relative overflow-hidden">
      <div class="container row g-3 justify-content-center mx-auto">
            <h2 class="text-center pb-5 headings">Contact Us<hr></h2>
         <div class="col-md-6 col-sm-12 p-md-5 p-3">
            <form class="row container g-4 bg-one p-md-5 p-3 form-border py-5 mx-0">
            <div>
               <input type="text" placeholder="First name" aria-label="First name">
            </div>
            <div>
               <input type="text" placeholder="Last name" aria-label="Last name">
            </div>
            <div>
               <input type="tel" placeholder="Phone No." aria-label="Phone number" required>
            </div>
            <div>
               <input type="text" placeholder="Message" aria-label="Message">
            </div>
            <a class="btn border-1 mt-4 ms-2 mb-2 text-white custom-button-two">Learn more</a>
            </form>
         </div>
         <div class="col-md-6 col-sm-12">
            <div class="p-5">
               <h5 class="py-3">Call or email us regarding questions or issues.</h5>
               <h4 class="py-3 fw-bold">Info</h4>
               <ul class="list-unstyled">
                  <li class="py-3"><img class="me-4" src="data/email_black_24dp.svg" alt="">info.getintouch.we</li>
                  <li class="py-3"><img class="me-4" src="data/call_black_24dp (1).svg" alt="">+24 70 10 564</li>
                  <li class="py-3"><img class="me-4" src="data/location_on_black_24dp.svg" alt="">14 greenwood</li>
               </ul>
            </div>
         </div>
      </div>
      <img src="data/polka-dots2.svg" alt="" class="polka polka-four">
   </section>
   <!-- content-8-end -->
   <!-- content-9 -->
   <footer class="container-fluid mx-auto bg-two p-5">
      <div class="container row justify-content-between g-3 mx-auto">
         <div class="col-lg-5 col-md-6 col-sm-12 py-2 align-content-end">
            <p class="text-white py-md-5 py-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit et pariatur, quibusdam similique atque necessitatibus perferendis omnis tempore nobis.</p>
         </div>
         <div class="col-lg-2 col-md-6 col-sm-12 py-md-2 py-0">
            <div class="px-0 py-3">
              <a class="text-decoration-none" href="#"><p class="p-0 my-2 fs-5 text-white">QUICK LINKS</p></a>
            </div>
            <div class="list-group border-0">
              <a class="text-decoration-none p-0 my-1 text-white small footer-link" href="#">Blogs</a>
              <a class="text-decoration-none p-0 my-1 text-white small footer-link" href="#">About</a>
              <a class="text-decoration-none p-0 my-1 text-white small footer-link" href="#">Careers</a>
            </div>
         </div>
         <div class="col-lg-2 col-md-6 col-sm-12 py-md-2 py-0">
            <div class="px-0 py-3">
              <a class="text-decoration-none" href="#"><p class="p-0 my-2 fs-5 text-white">SERVICES</p></a>
            </div>
            <div class="list-group border-0">
              <a class="text-decoration-none p-0 my-1 text-white small footer-link" href="#">Web App Development</a>
              <a class="text-decoration-none p-0 my-1 text-white small footer-link" href="#">Mobile App Development</a>
              <a class="text-decoration-none p-0 my-1 text-white small footer-link" href="#">Application Integration</a>
              <a class="text-decoration-none p-0 my-1 text-white small footer-link" href="#">QA and Testing</a>
              <a class="text-decoration-none p-0 my-1 text-white small footer-link" href="#">Dedicated Team</a>
            </div>
         </div>
         <div class="col-lg-2 col-md-6 col-sm-12 py-md-2 py-0">
            <div class="px-0 py-3">
              <a class="text-decoration-none" href="#"><p class="p-0 my-2 fs-5 text-white">REACH US</p></a>
            </div>
            <div class="list-group border-0 footer-icons">
              <a class="text-decoration-none p-0 my-1 text-white small footer-link" href="#"><img class="me-2" src="data/email_black_24dp.svg" alt="">info.getintouch.we</a>
              <a class="text-decoration-none p-0 my-1 text-white small footer-link" href="#"><img class="me-2" src="data/call_black_24dp (1).svg" alt="">+24 70 10 564</a>
              <a class="text-decoration-none p-0 my-1 text-white small footer-link" href="#"><img class="me-2" src="data/location_on_black_24dp.svg" alt="">14 greenwoods</a>
            </div>

            <div class="px-0 py-1 mt-3">
               <a class="text-decoration-none" href="#"><p class="p-0 my-2 fs-5 text-white">FOLLOW US</p></a>
             </div>
             <div class="list-group border-0 d-inline footer-icons">
               <a class="text-decoration-none p-0 my-1 pe-2 text-white small footer-link" href="#"><img class="" src="images/linkedin-icon.svg" alt=""></a>
               <a class="text-decoration-none p-0 my-1 pe-2 text-white small footer-link" href="#"><img class="" src="images/facebook-icon.svg" alt=""></a>
               <a class="text-decoration-none p-0 my-1 pe-2 text-white small footer-link" href="#"><img class="" src="images/instagram-icon.svg" alt=""></a>
             </div>
         </div>
      </div>
   </footer>
   <footer class="container-fluid text-center bg-white">
      <p class="p-4 m-0">&copy 2021 TechUtopia All rights reserved</p>
   </footer>
   <!-- content-9-end -->
   <!---bootstrap-js-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>